<%@ Master Language="VB" CodeFile="usernav.master.vb" Inherits="Admin_usernav" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/user/css/bootstrap.min.css" rel="stylesheet"/>
<script src="~/user/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="userstyle.css" rel="stylesheet" type="text/css" />
 <style type="text/css">
     
        body
        {   
        	background: url("../img/first.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        	}
        	
        .style1
        {
            width: 100%;
        }
        
        .style2
        {   width: 100%;
            height: 30px;
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #ef5b01;
        }
        .style3
        {
            height: 667px;
            
        }
        .style5
        {
            height: 27px;
            text-align: center;
           
        }
        .style6
        {
            height: 0px;
        }
        .style7
        {
            height: 1px;
        }
        .head-logo
        {
             
        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                

            </tr>
            <tr>
                <td colspan="3">
                    
                </td>
            </tr>
            <tr>
                <td class="style3">
                    </td>
                <td class="style3" valign="top" width="70%">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="style3">
                    </td>
            </tr>
            
            </table>
    </div>
    </form>
</body>
</html>

